@import url("/portfolio/css/style.css");

h1 {
  margin-bottom: 25px;
}

/* buttons */
button {
  background-color: transparent;
  padding: 15px 15px;
}
.fa-circle-arrow-left {
  font-size: 40px;
  color: var(--light-black);
}
.fa-circle-arrow-left:hover {
  color: var(--dark-orange);
}
.icon--wrapper {
  flex: 1;
  display: flex;
  align-items: flex-end;
  margin-top: 45px;
}
.icon--container {
  position: relative;
  background-color: white;
  margin-right: 20px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 7px;
  transition: all 0.2s;
  box-shadow: 0 4px 8px 0 var(--light-black);
  cursor: pointer;
}
.icon--name {
  position: absolute;
  top: 0;
  font-size: 12px;
  padding: 2.5px 7px;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 var(--light-black);
  transition: all 0.3s;
  display: none;
}
.icon--name:before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s;
}
.icon--container:hover .icon--name {
  top: -40px;
  display: flex;
}
.fa-github,
.fa-globe,
.fa-wordpress {
  color: black;
  font-size: 25px;
}
.fa-globe {
  font-size: 24px;
}
.icon--wrapper .icon--container:hover .icon--name,
.icon--wrapper .icon--container:hover .icon--name:before {
  background-color: #333333;
  color: white;
}

/* cards section */
.cards--template {
  padding: 30px;
}
.cards--container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 90px;
}
.card {
  box-shadow: 0 4px 8px 0 var(--light-black);
  transition: 0.2s;
  padding: 30px 40px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}
.card img {
  width: 100%;
  height: 400px;
  object-fit: contain;
}
.card:hover {
  box-shadow: 0 8px 16px 0 var(--dark-orange);
}
.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.card-content h3 {
  margin-bottom: 10px;
}
.link--container {
  margin-top: 10px;
}

/* mobile */
@media screen and (max-width: 1065px) {
  .cards--template {
    padding: 0px;
  }
  .cards--container {
    grid-gap: 50px;
  }
}

@media screen and (max-width: 835px) {
  main {
    padding: 0 30px 30px 30px;
  }
  h3 {
    font-size: 26px;
  }
  p {
    font-size: 19px;
    margin-top: 14px;
    line-height: 1.6rem;
  }
  .cards--container {
    grid-template-columns: 1fr;
  }
  .card {
    padding: 30px 30px;
  }
}
